# Enter the Number of Threads (Vuser)
numberofthreads=5 

# Enter the Test Duration/ Steady State - ( The value given would be in seconds)
testduration=60

# Enter the ramp-up Duration - ( The value given would be in seconds)
rampup=1

# Enter the Throughput Value to be acheived in a Minute
throughput=10